BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yRljidGuz14HGgfy_ZjbdnUurMiienVAC5nvl6Z5PyufzAC"
VUE_APP_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yRljidGuz14HGgfy_ZjbdnUurMiienVAC5nvl6Z5PyufzAC"
VUE_APP_API_URL="https://hajimiserver.vercel.app/"